# Configuración del servidor
server.port=8081

# Perfil activo
 spring.profiles.active=dev
#spring.profiles.active=pdn

# No se crearan objetos en la DB
spring.jpa.hibernate.ddl-auto=none

#Nos permitira ver en consola todo lo que ocurre en terminos de seguridad
logging.level.org.springframework.security.web.*=debug


# Ver en consola como setraduce lo que hagamos a sql
spring.jpa.show-sql=true

spring.jpa.open-in-view=false



