server.port=8081

# # Database Localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/DailyExpenses
#spring.datasource.username=postgres
#spring.datasource.password=474156

# # Database Remota Azure
# spring.datasource.url=jdbc:postgresql://dailyexpenses.postgres.database.azure.com:5432/DailyExpenses
# spring.datasource.username=administrador
# spring.datasource.password=H6-43363356

# # Database Remota AWS
 spring.datasource.url=jdbc:postgresql://db-daily-expenses-aws.cp4y8woe04qc.us-east-2.rds.amazonaws.com:5432/DailyExpenses
 spring.datasource.username=postgres
 spring.datasource.password=H6-43363356

# # Database Remota Render
# spring.datasource.url=jdbc:postgresql://dpg-cps9nrqj1k6c738k1a2g-a.oregon-postgres.render.com:5432/DailyExpenses
# spring.datasource.username=db_postgres
# spring.datasource.password=N3ffSqXJxLC3L2AMn1KCCO2w0KTxOhh0

# Config send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=luheresbar.dev@gmail.com
spring.mail.password=glsh wsvk lpkj numv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=2000
